
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "InitCreate", "InitCreate\InitCreate.ssmssqlproj", "{9FD265A8-5519-44B0-9C66-3BCAE95A3C84}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Gists", "..\Gists\Gists\Gists.ssmssqlproj", "{C9F60C0B-4B91-4449-89A1-42D518CD3C4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FD265A8-5519-44B0-9C66-3BCAE95A3C84}.Default|Default.ActiveCfg = Default
		{28ED4B9E-575B-4AB5-BA8C-10EA8A0775F9}.Default|Default.ActiveCfg = Default
		{C9F60C0B-4B91-4449-89A1-42D518CD3C4D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
