<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="InitCreate">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-EVEPMS3QM36:WIN-EVEPMS3QM36\Administrator">
          <Created>2016-11-14T11:33:02.6594575-08:00</Created>
          <Type>SQL</Type>
          <Server>WIN-EVEPMS3QM36</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>pubs</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_sample_databases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-EVEPMS3QM36:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-EVEPMS3QM36</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_sample_databases.sql</FullPath>
        </FileNode>
        <FileNode Name="master_create_sprocs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-EVEPMS3QM36:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-EVEPMS3QM36</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>master_create_sprocs.sql</FullPath>
        </FileNode>
        <FileNode Name="northwind.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-EVEPMS3QM36:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-EVEPMS3QM36</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>northwind.sql</FullPath>
        </FileNode>
        <FileNode Name="pubs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-EVEPMS3QM36:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-EVEPMS3QM36</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pubs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>