{
	// Place your sql workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Try/Catch": {
		"scope": "sql",
		"prefix": "try-catch",
		"body": [
			"BEGIN TRY",
			"BEGIN TRANSACTION",
			"	",
			"	$1",
			"	",
			"COMMIT TRANSACTION;",
			"PRINT CHAR(10) + '*** DONE ***';",
		"END TRY",
		"BEGIN CATCH",
			"	",
			"IF (@@TRANCOUNT > 0)",
			"	ROLLBACK TRANSACTION;",
			"	",
			"PRINT CHAR(10) + '*** UPDATE FAILED ***';",
			"	",
			"SELECT",
			"	ERROR_NUMBER() AS ErrorNumber",
			"	,ERROR_SEVERITY() AS ErrorSeverity",
			"	,ERROR_STATE() AS ErrorState",
			"	,ERROR_PROCEDURE() AS ErrorProcedure",
			"	,ERROR_LINE() AS ErrorLine",
			"	,ERROR_MESSAGE() AS ErrorMessage;",
		"END CATCH"
		],
		"description": "Log output to console"
	}
}